<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        h1 {
            text-align: center;
        }

        .card {
            margin: 0 auto;
            max-width: 350px;
            text-align: center;
            margin-top: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            font-size: 0px;

        }

        .card:hover {
            box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
        }

        .calc-head #result {
            width: 335px;
            height: 100px;
            font-size: 32px;
            font-weight: bold;
            text-align: right;
            padding: 0 5px;
            letter-spacing: 3px;
        }

        .btn {
            width: 87px;
            height: 70px;
            font-weight: bold;
            font-size: 16px;
            background-color: rgb(36, 37, 37);
            color: white;
        }

        .btn-style {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <h1>Calculator</h1>
    <div class="card">
        <div class="calc-head">
            <input type="text" id="result">
        </div>
        <div class="calc-body">
            <input type="button" class="btn" value="C">
            <input type="button" class="btn" value="+/-">
            <input type="button" class="btn" value="%">
            <input type="button" class="btn btn-style " value="/">
        </div>
        <div>
            <input type="button" class="btn" value="7">
            <input type="button" class="btn" value="8">
            <input type="button" class="btn" value="9">
            <input type="button" class="btn btn-style " value="x">
        </div>
        <div>
            <input type="button" class="btn" value="4">
            <input type="button" class="btn" value="5">
            <input type="button" class="btn" value="6">
            <input type="button" class="btn btn-style " value="-">
        </div>
        <div>
            <input type="button" class="btn" value="1">
            <input type="button" class="btn" value="2">
            <input type="button" class="btn" value="3">
            <input type="button" class="btn btn-style " value="+">
        </div>
        <div>
            <input type="button" class="btn" value="0">
            <input type="button" class="btn" value=".">
            <input type="button" class="btn" value="DEL">
            <input type="button" class="btn" value="=">
        </div>
    </div>
</body>

</html>